DDL
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pessoa` (
  `cpf` CHAR(11) NOT NULL COMMENT 'CPF(Cadastro de Pessoa Física) da pessoa, indicador único de pessoa na tabela\n',
  `nome` VARCHAR(55) NOT NULL COMMENT 'Nome da pessoa\n',
  `idade` INT NULL COMMENT 'Idade da pessoa\n',
  `endereco` VARCHAR(100) NULL COMMENT 'Logradouro da pessoa\n',
  `telefone` JSON NULL COMMENT 'Lista de telefones da pessoa',
  `estado_moradia` VARCHAR(45) NULL COMMENT 'Estado de moradia atual da pessoa',
  `bairro_moradia` VARCHAR(45) NULL COMMENT 'Bairro da moradia atual da pessoa\n',
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Vacina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vacina` (
  `cod_vacina` VARCHAR(55) NOT NULL COMMENT 'Código da vacina',
  `nome` VARCHAR(100) NOT NULL COMMENT 'nome da vacina',
  `lote` VARCHAR(45) NOT NULL COMMENT 'Identificação do lote da vacina',
  `doses_recomendadas` INT NOT NULL COMMENT 'Número de doses recomendadas da vacina',
  `intervalo_doses` INT NOT NULL COMMENT 'Número que representa o intervalo de tempo em dias entre cada dose da vacina',
  `fabricante` VARCHAR(100) NOT NULL COMMENT 'Nome do fabricante da vacina',
  `registro_anvisa` VARCHAR(45) NOT NULL COMMENT 'Registro da vacina na anvisa\n',
  `tipo` VARCHAR(45) NOT NULL COMMENT 'Tipo da vacina, exemplo: viral, bacteriana, toxóide',
  `observacoes` MEDIUMTEXT NOT NULL COMMENT 'Observações sobre a vacina',
  `validade` DATE NOT NULL COMMENT 'Data de validade da vacina',
  PRIMARY KEY (`cod_vacina`))
ENGINE = InnoDB
COMMENT = 'Tabela que contém as registro da vacinas';

-- -----------------------------------------------------
-- Table `mydb`.`Pessoa_tomou_Vacina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pessoa_tomou_Vacina` (
  `Pessoa_cpf` CHAR(11) NOT NULL,
  `Vacina_cod_vacina` VARCHAR(55) NOT NULL,
  `dose` INT NOT NULL COMMENT 'Indica a dose da vacina que está sendo tomada, exemplo: 1, 2, 3. ou seja, primeira, segunda e terceira dose',
  `data` DATE NOT NULL COMMENT 'Data em que a pessoa toumou a dose da vacina',
  `estado_vacina` VARCHAR(45) NOT NULL COMMENT 'Estado onde vacinação foi realizada',
  `bairro_vacina` VARCHAR(45) NOT NULL COMMENT 'Bairro onde a vacinação foi realizada',
  `unidade` VARCHAR(80) NOT NULL COMMENT 'unidade na qual foi realizada a vacinação, inclusive unidades móveis',
  PRIMARY KEY (`Pessoa_cpf`, `Vacina_cod_vacina`),
  INDEX `fk_Pessoa_has_Vacina_Vacina1_idx` (`Vacina_cod_vacina` ASC) VISIBLE,
  INDEX `fk_Pessoa_has_Vacina_Pessoa_idx` (`Pessoa_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Pessoa_has_Vacina_Pessoa`
    FOREIGN KEY (`Pessoa_cpf`)
    REFERENCES `mydb`.`Pessoa` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pessoa_has_Vacina_Vacina1`
    FOREIGN KEY (`Vacina_cod_vacina`)
    REFERENCES `mydb`.`Vacina` (`cod_vacina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

Validação de dados

--function de validação do cpf
DELIMITER $$

CREATE FUNCTION ValidarCPF(cpf CHAR(11)) RETURNS BOOLEAN
DETERMINISTIC
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE soma1 INT DEFAULT 0;
    DECLARE soma2 INT DEFAULT 0;
    DECLARE digito1 INT;
    DECLARE digito2 INT;

    -- Verificar se o CPF tem apenas números e tamanho correto
    IF cpf NOT REGEXP '^[0-9]{11}$' THEN
        RETURN FALSE;
    END IF;

    -- Verificar se todos os números são iguais (forma otimizada)
    IF cpf = CONCAT(LEFT(cpf, 1), LEFT(cpf, 1), LEFT(cpf, 1), 
                    LEFT(cpf, 1), LEFT(cpf, 1), LEFT(cpf, 1), 
                    LEFT(cpf, 1), LEFT(cpf, 1), LEFT(cpf, 1), 
                    LEFT(cpf, 1), LEFT(cpf, 1)) THEN
        RETURN FALSE;
    END IF;

    -- Calcular primeiro dígito verificador
    SET soma1 = 0;
    SET i = 1;
    WHILE i <= 9 DO
        SET soma1 = soma1 + CAST(SUBSTRING(cpf, i, 1) AS UNSIGNED) * (11 - i);
        SET i = i + 1;
    END WHILE;

    SET digito1 = 11 - (soma1 % 11);
    SET digito1 = IF(digito1 >= 10, 0, digito1); -- Correção para valores >= 10

    -- Calcular segundo dígito verificador
    SET soma2 = 0;
    SET i = 1;
    WHILE i <= 10 DO
        SET soma2 = soma2 + CAST(SUBSTRING(cpf, i, 1) AS UNSIGNED) * (12 - i);
        SET i = i + 1;
    END WHILE;

    SET digito2 = 11 - (soma2 % 11);
    SET digito2 = IF(digito2 >= 10, 0, digito2); -- Correção para valores >= 10

    -- Verificar se os dígitos calculados batem com os fornecidos
    IF digito1 = CAST(SUBSTRING(cpf, 10, 1) AS UNSIGNED) AND
       digito2 = CAST(SUBSTRING(cpf, 11, 1) AS UNSIGNED) THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END $$

DELIMITER ;


Triggers

DELIMITER $$

CREATE TRIGGER VerificarCPFAntesDeInserir
BEFORE INSERT ON Pessoa
FOR EACH ROW
BEGIN
    IF NOT ValidarCPF(NEW.cpf) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'CPF inválido! Insira um CPF válido.';
    END IF;
END $$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER VerificarCPFAntesDeAtualizar
BEFORE UPDATE ON Pessoa
FOR EACH ROW
BEGIN
    IF NOT ValidarCPF(NEW.cpf) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'CPF inválido! Insira um CPF válido.';
    END IF;
END $$

DELIMITER ;

Inserção de dados

-- Inserindo dados na tabela Pessoa
INSERT INTO Pessoa (cpf, nome, idade, endereco, telefone, estado_moradia, bairro_moradia) VALUES
('12345678909',	'Alice Silva', 30,	'Rua das Flores, 123',	'{"celular": "61999999999"}', 'Goiás',	'Centro'),
('98765432100',	'Bruno Costa',	25,	'Av. Brasil, 456',	'{"residencial": "1133333333"}',	'São Paulo',	'Bela Vista'),
('98195628648', 'Diana Martins', 29, 'Rua do Comércio, 321', '{"fixo": "3232323232"}', 'Minas Gerais', 'Savassi'),
('06000073089', 'Eduardo Lima', 35, 'Rua da Liberdade, 555', '{"celular": "51977777777"}', 'Rio Grande do Sul', 'Centro'),
('71601369859', 'Fernanda Souza', 28, 'Av. Paulista, 222', '{"celular": "11999999999"}', 'São Paulo', 'Jardins'),
('13742084690', 'Gabriel Rocha', 31, 'Rua das Acácias, 987', '{"fixo": "3131313131"}', 'Minas Gerais', 'Lourdes'),
('15215238944', 'Helena Ferreira', 38, 'Rua dos Pinheiros, 654', '{"celular": "41966666666"}', 'Paraná', 'Centro'),
('75983708775', 'Igor Mendes', 26, 'Av. Copacabana, 876', '{"fixo": "2121212121"}', 'Rio de Janeiro', 'Copacabana'),
('77036876425', 'Juliana Albuquerque', 27, 'Rua das Palmeiras, 333', '{"celular": "82955555555"}', 'Alagoas', 'Centro'),
('87023682341', 'Kamila Torres', 32, 'Rua das Pedras, 111', '{"fixo": "8585858585"}', 'Ceará', 'Centro'),
('43308775549', 'Leandro Prado', 37, 'Av. do Contorno, 999', '{"celular": "71944444444"}', 'Bahia', 'Barra'),
('64301840648', 'Mariana Silva', 29, 'Rua das Rosas, 777', '{"fixo": "3132323232"}', 'Minas Gerais', 'Savassi'),
('86138763076', 'Nathan Ribeiro', 45, 'Rua da Paz, 888', '{"celular": "51999999999"}', 'Rio Grande do Sul', 'Centro'),
('39318515677', 'Olivia Cardoso', 23, 'Rua das Hortênsias, 444', '{"fixo": "3130303030"}', 'Minas Gerais', 'Funcionários'),
('18450411602', 'Pedro Fonseca', 34, 'Av. Amazonas, 666', '{"celular": "31977777777"}', 'Minas Gerais', 'Centro'),
('26004679631', 'Queli Nascimento', 41, 'Rua das Palmeiras, 555', '{"fixo": "3139393939"}', 'Minas Gerais', 'Savassi'),
('63881674896', 'Rafael Guedes', 36, 'Av. das Flores, 777', '{"celular": "11933333333"}', 'São Paulo', 'Centro'),
('57351877750', 'Sabrina Luz', 29, 'Rua das Bromélias, 999', '{"fixo": "2121212121"}', 'Rio de Janeiro', 'Barra'),
('84905530687', 'Tiago Barbosa', 26, 'Rua das Palmeiras, 222', '{"celular": "31955555555"}', 'Minas Gerais', 'Savassi');

-- Inserindo dados na tabela Vacina


-- Inserindo dados na tabela Pessoa_tomou_Vacina





